<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Qadreen.Master" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>قادرون</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-index">
    <div>
        <!-- ======= Header ======= -->
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                <a href="index.aspx" class="logo d-flex align-items-center">
                    <img src="assets/img/aswan.png" class="img-fluid" alt="">
                    <h1 class="d-flex align-items-center">قادرون</h1>
                </a>
                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="index.aspx" class="active">الرئيسية</a></li>
                        <li><a href="about.aspx">حول التمكين</a></li>
                        <li><a href="data.aspx">البيانات المفتوحة</a></li>                 
                        <li><a href="contact.aspx">تواصل معنا</a></li>
                    </ul>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row gy-4" style="color: #fff">
                        <div class="col-lg-5 col-md-12 footer-info">
                            <a href="index.aspx" class="logo d-flex align-items-center">
                                <span>قادرون</span>
                            </a>
                            <p>السيسي: "الإخوة والأخوات.. أسر وأولياء أمور أصحاب الهمم،
إن كلمات الشكر والتقدير، لا تفي بما قدمتموه، ومازلتم تقدمونه، من رعاية لأبنائنا من ذوي الهمم وأعلم أنكم تغمركم مشاعر الحب والحنان للقيام بهذا الدور وأود أن أؤكد لكم، أنكم تساهمون بقدر كبير وشأن عظيم، في بناء هذا الوطن، وتعززون بذلك من قــدرات بنــاء نهضـة أمتنــا واعلموا جيدًا، أنكم بهذا الدور العظيم، أديتم الرسالة، وعظمتم من شأن الأمانة، وتحملتم المسئولية تجاه واحدة من أهم النعم، التي منّ الله بها علينا وهي ثروتنا من بناتنا وأبنائنا."</p>
                            <div class="social-links d-flex  mt-3">
                                <%--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>--%>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 footer-links">
                            <h4>روابط مهمة</h4>
                            <ul>
                                <li><i class="bi bi-dash"></i><a href="https://www.moss.gov.eg/ar-eg/Pages/default.aspx" target="_blank">وزارة التضامن الاجتماعي</a></li>
                                <li><i class="bi bi-dash"></i><a href="#"></a></li>
                                <li><i class="bi bi-dash"></i><a href="#"></a></li>
                                <li><i class="bi bi-dash"></i><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 footer-links">
                            <h4>روابط المحافظة</h4>
                            <ul>
                                <li><i class="bi bi-dash"></i><a href="https://aswan.gov.eg/">بوابة اسوان</a></li>
                                <li><i class="bi bi-dash"></i><a href="http://tec.aswancity.gov.eg/">المركز التكنولوجي</a></li>
                                <li><i class="bi bi-dash"></i><a href="#">تمكين المرأة</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </div>
</body>
</html>
